
const signIn = async () => {
  if (checked.value === true) {
    const { data, error } = await useAsyncGql({
      operation: "Signin",
      variables: {
        email: userEmail.value,
        password: userPassword.value,
      },
    });
    if (error.value) {
      console.log(
        "Error:",
        error.value.cause.gqlErrors[0].extensions.originalError.message
      );
    }
    if (data) {
      useCookie("token").value = data.value.login.access_token;
      useCookie("refresh_token").value = data.value.login.refresh_token;
      userEmail.value = "";
      userPassword.value = "";
      router.push("/");
    }
  }
};
